<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="7" XmlType="BATCH">
    <MainConfig>
        <Comparison>
            <Variant>TimeAndSize</Variant>
            <Symlinks>Exclude</Symlinks>
            <IgnoreTimeShift/>
        </Comparison>
        <SyncConfig>
            <Variant>Mirror</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>left</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>left</RightNewer>
                <Different>none</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>Permanent</DeletionPolicy>
            <VersioningFolder Style="Replace"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>\$Recycle.Bin\</Item>
                <Item>\RECYCLER\</Item>
                <Item>\RECYCLED\</Item>
                <Item>\_temp_\</Item>
                <Item>\Dropbox\</Item>
                <Item>\F1 2013\</Item>
                <Item>\VirtualBox VMs\</Item>
                <Item>pagefile.sys</Item>
                <Item>*\Photoshop Temp*</Item>
                <Item>*\*.temp</Item>
                <Item>*\*.tmp</Item>
                <Item>\PSAutoRecover\</Item>
                <Item>swapfile.sys</Item>
                <Item>*\Adobe Photoshop CC 2015\</Item>
                <Item>\Anaconda3\</Item>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>E:\</Left>
                <Right>F:\work_img</Right>
            </Pair>
        </FolderPairs>
        <OnCompletion>Close progress dialog</OnCompletion>
    </MainConfig>
    <BatchConfig>
        <HandleError>Popup</HandleError>
        <RunMinimized>false</RunMinimized>
        <LogfileFolder Limit="0">C:\Users\rafaelgp\work\documents\freefilesync</LogfileFolder>
    </BatchConfig>
</FreeFileSync>
